<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://kaidemy.b-cdn.net/avatar/crown.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hustdemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div class="bg-white flex min-h-screen flex-col" id="root"></div>
    <!-- <script src="/node_modules/quill-image-resize-module/image-resize.min.js"></script> -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
  </html>
  